<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Gamemaster's Toolbox</title>
  <link rel="apple-touch-icon" sizes="180x180" href="images/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="images/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="images/favicon-16x16.png">
<link rel="manifest" href="/site.webmanifest">
  <style>
 @import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,500;1,400&display=swap");
 body {
  overflow-y: visible; /* show vertical scrollbar */
  overflow-x: hidden; /* Hide horizontal scrollbar */
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
.iframe-container {
  overflow: hidden;
  padding: 56.25%;
  position: relative
}
.iframe-container iframe {
  border: 0;
  height: 100%;
  width: 100%;
  left: 0;
  top: 0;
  position: absolute;
}
html {
  /* font-size: 62.5%; */
  font-family: "Roboto", sans-serif;
}

li {
  list-style: none;
}

a {
  text-decoration: none;
}

.header {
  border-bottom: 1px solid #e2e8f0;
}

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 1.5rem;
}
.bar {
  display: block;
  width: 25px;
  height: 3px;
  margin: 5px auto;
  -webkit-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
  background-color: #101010;
}

.nav-menu {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.nav-item {
  margin-left: 5rem;
}

.nav-link {
  font-size: 1.2rem;
  font-weight: 400;
  color: #475569;
}

.nav-link:hover {
  color: #482ff7;
}

.nav-logo {
  font-size: 2.1rem;
  font-weight: 500;
  color: #482ff7;
}
  </style>
</head>
<body>
  <header class="header" id="navigation-menu">
    <nav class="navbar">
        <a href="../menu.html"  class="nav-logo js-anchor-link">GM's Toolbox</a>
        <ul class="nav-menu">
          <li class="nav-item">
            <a href="../menu.html"  class="nav-link js-anchor-link">Home</a>
        </li>
        
      </ul>
    </nav>
  </header>

<button type="button" onclick="travelconditionroll();">Losuj Travel Condition</button>
<div id="wynik"></div>
<script>
var wynikdiv = document.getElementById("wynik");
function getRandomInt(max) {
  return Math.floor(Math.random() * max);
}
function random_item(items)
{
return items[Math.floor(Math.random()*items.length)];     
}
function travelconditionroll() {
resultarray = []
function evaluate(modyfikator) {
  if (modyfikator == 1) {
  resultarray.push(-1);
  while (getRandomInt(10) < 6) {
  resultarray.push(1);
}
  
} else if (modyfikator == 10) {
  resultarray.push(1);
while (getRandomInt(10) > 5) {
  resultarray.push(1);
}


} else if (modyfikator > 5){
  resultarray.push(1);
} else {
  resultarray.push(-1);
}  
}

var modyfikator1 = getRandomInt(10);
var modyfikator2 = getRandomInt(10);
var modyfikator3 = getRandomInt(10);
var modyfikator4 = getRandomInt(10);
evaluate(modyfikator1);
evaluate(modyfikator2);
evaluate(modyfikator3);
evaluate(modyfikator4);
const reducer = (accumulator, curr) => accumulator + curr;







var result = resultarray.reduce(reducer)









if (result == 0) {
    var event = (random_item(["głód","zaraza","wojna","blokada","szaleństwo","przeklęta wiedza","przeklęty krąg magiczny","zmęczenie","śmierć","bogactwo","odpoczynek","jedzenie","pomoc","skrót","wiedza","pobojowisko","odnowa","krąg magii","antyk"]));
    wynikdiv.innerHTML = ("Wydarzenie:" + event + ", Poziom:" + result);
} 
else if (result > 0){
    var event = (random_item(["bogactwo","odpoczynek","jedzenie","pomoc","skrót","wiedza","pobojowisko","odnowa","krąg magii","antyk"]));
    wynikdiv.innerHTML = ("Wydarzenie:" + event + ", Poziom:" + result);
} else {
    var event = (random_item(["głód","zaraza","wojna","blokada","szaleństwo","przeklęta wiedza","przeklęty krąg magiczny","zmęczenie","antyk","śmierć"]));
    wynikdiv.innerHTML = ("Wydarzenie:" + event + ", Poziom:" + result);
}
}
</script>
</body>
</html> 