<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Gamemaster's Toolbox</title>
  <link rel="apple-touch-icon" sizes="180x180" href="images/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="images/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="images/favicon-16x16.png">
<link rel="manifest" href="/site.webmanifest">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
  <style>
 @import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,500;1,400&display=swap");
 body {
  overflow-y: visible; /* show vertical scrollbar */
  overflow-x: hidden; /* Hide horizontal scrollbar */
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
.iframe-container {
  overflow: hidden;
  padding: 56.25%;
  position: relative
}
.iframe-container iframe {
  border: 0;
  height: 100%;
  width: 100%;
  left: 0;
  top: 0;
  position: absolute;
}
html {
  /* font-size: 62.5%; */
  font-family: "Roboto", sans-serif;
}

li {
  list-style: none;
}

a {
  text-decoration: none;
}

.header {
  border-bottom: 1px solid #e2e8f0;
}

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 1.5rem;
}
.bar {
  display: block;
  width: 25px;
  height: 3px;
  margin: 5px auto;
  -webkit-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
  background-color: #101010;
}

.nav-menu {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.nav-item {
  margin-left: 5rem;
}

.nav-link {
  font-size: 1.2rem;
  font-weight: 400;
  color: #475569;
}

.nav-link:hover {
  color: #482ff7;
}

.nav-logo {
  font-size: 2.1rem;
  font-weight: 500;
  color: #482ff7;
}
  </style>
</head>
<body>
  <header class="header" id="navigation-menu">
    <nav class="navbar">
        <a href="../menu.html"  class="nav-logo js-anchor-link">GM's Toolbox</a>
        <ul class="nav-menu">
          <li class="nav-item">
            <a href="../menu.html"  class="nav-link js-anchor-link">Home</a>
        </li>
        <li class="nav-item">
			<div class="collapse.show navbar-collapse" id="navbarSupportedContent">
				<form class="d-flex">
					<input id="search" class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
		
				</form>
		</li>
      </ul>
	  
	
    </nav>
  </header>

	<div class="container my-3" id="container">
		<div class="card text-dark bg-light mb-3">
			<div class="card-body">
				<h5 class="card-title">Write a note</h5>
				<div class="form-group">
					<textarea id="addNote" class="form-control" aria-label="With textarea"></textarea>
				</div>
				<br />
				<button id="addBtn" class="btn btn-primary">Add</button>
			</div>
		</div>
		
		<hr>
		
		<div id="noMatches" class="row container-fluid">
		
		</div>
		<div id="notes" class="row container-fluid">
			
		</div>
	</div>

	
	<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js" integrity="sha384-q2kxQ16AaE6UbzuKqyBE9/u/KzioAlnx2maXQHiDX9d4/zp8Ok3f+M7DPm+Ib6IU" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.min.js" integrity="sha384-pQQkAEnwaBkjpqZ8RU1fF1AKtTcHJwFl3pblpTlHXybJjHpMYo79HY3hIi4NKxyj" crossorigin="anonymous"></script>
	<script src="./script.js"></script>
</body>
</html>






	


		